@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap');

:root {
  --roboto: 'Roboto', 'Segoe UI', 'Helvetica Neue', Helvetica;
  --roboto-slab: 'Roboto Slab', 'Segoe UI', 'Helvetica Neue', Helvetica;
  --times-new-roman: 'Times New Roman', 'Segoe UI', 'Helvetica Neue', Helvetica;

  --background-color: #f9f9f9;

  --primary-color-1: #026937;
  --primary-color-2: #35944b;
  --primary-color-3: #43b649;
  --primary-color-4: #8dc63f;
  --primary-color-5: #3ebdac;

  --secondary-color-purple: #70205b;
  --secondary-color-blue: #137598;
  --secondary-color-red: #ef434d;
  --secondary-color-yellow: #f9a12c;
  --secondary-color-violet: #532d87;

  --disabled-color: #bfbfbf;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Cambiar el color y el ancho del scrollbar */
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

/* Cambiar el color y el aspecto del thumb (la barra deslizante) */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #aaa;
}

/* Cambiar el color y el aspecto del track (el fondo del scrollbar) */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-size: 16px;
}

body {
  background: var(--background-color);
}

h2,
h3,
h4 {
  color: var(--primary-color-2);
  line-height: 1.2;
  font-family: var(--roboto-slab);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color-1);
  font-family: var(--roboto-slab);
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
}

p {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  font-family: var(--roboto-slab);
}

.container {
  width: min(100%, 1200px);
  margin: 2rem auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subContainer {
  width: min(100%, 950px);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: none;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
  gap: 1.5rem;
}

.fixedContainer {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.615rem;
}
